server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ryuk.cloud;
	root /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/letsencrypt/live/ryuk.cloud/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ryuk.cloud/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/ryuk.cloud/chain.pem;

	# security headers
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	# . files
	location ~ /\.(?!well-known) {
		deny all;
	}

	# logging
	access_log /var/log/nginx/ryuk.cloud.access.log;
	error_log /var/log/nginx/ryuk.cloud.error.log warn;

	# favicon.ico
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# robots.txt
	location = /robots.txt {
		log_not_found off;
		access_log off;
	}

	# gzip
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name ryuk.cloud;

	# ACME-challenge
	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://ryuk.cloud$request_uri;
	}
}
